<html>
    <head>
        <title>Demo 2</title>
        <style>
                h1{color: red;}
                p{color: rgb(50, 129, 69);}
                
            .div1{
            background-color: yellow;
            position: absolute;
            top: 300px;
            left: 100px;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }

            .div2{
            background-color: rgb(0, 42, 255);
            position: absolute;
            top: 500px;
            left: 100px;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
            .div3{
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 300px;
            left: 300px;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
            .div4{
            background-color: rgb(0, 255, 0);
            position: absolute;
            top: 300px;
            left: 500px;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
            .div5{
            background-color: rgb(255, 0, 255);
            position: absolute;
            top: 300px;
            left: 700px;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
            </style>
            
    </head>
    <body>
        <h1>Demo 2: basics and adding/drawing shapes </h1>
        <p>adding <a href="google.com">links</a> to webpages</p>
        <p>adding image links <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></p>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </body>
</html>