<html>
    <head>
        <style>
            .div1{
            background-color: bisque;
            position:relative;
            width: 300px;
            height: 50px;
            


           } 
           .div2{
            background-color: rgb(165, 215, 171);
            position:relative;
            width: 300px;
            height: 50px;
            


           } 
           .div3{
            background-color: rgb(153, 228, 209);
            position:relative;
            width: 300px;
            height: 50px;
           }
        </style>
    </head>
    <body>
        <h1>Additional images that I think are cool</h1>

        <img src="134559296_p0.jpg" alt="KISS THE NORTH, by きたむらしゅ〜" height="700px">
        <p> KISS THE NORTH by きたむらしゅ〜 <a href="https://www.pixiv.net/en/artworks/134559296#1">link to piece</a></p>
        <p>The rendering through ink to which everything is given a form. The claustrophobic details. The yellow which emphasizes specific points in a seemingly random order.</p>

        <div class="div2"></div>
        
        <img src="89135295_p1.jpg" alt="5 picture envelopes by 黄菊しーく　／ si_ku.k" height="700px">
        <p>5 picture envelopes by 黄菊しーく　／ si_ku.k<a href="https://www.pixiv.net/en/artworks/89135295">Link to origin</a></p>
        <p>This artist repeatedly uses the same character in very similar bubble-like scenery. Very spiritual. cosmic. 4-5 colors max. It is a tiny world where 
            these small people live.
        </p>

        <div class="div3"></div>
        <img src="125701144_p0.png" alt="年越しそば by チャイ" height="700px">
        <p>年越しそば by チャイ<a href="https://www.pixiv.net/en/artworks/125701144">Link to origin</a></p>
        <p>
            This artist whose name I will not even try to pronounce creates cats pretending to be food, cats in/on food and they're adorable. I'm feeling kind of hungry 
            so the last image will be of a cat on shrimp tempura, in what looks like ramen with fish cake and green onions. 
        </p>
        <div class="div1"></div>
        
        <p>The end</p>

        <p> Interactive web narrative main page <a href="InteractiveWebNarrativeproject.html">link</a></p>

        <p> Return to home page<a href="index.html">home</a></p>
    </body>
</html>